<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clients - Ralfiz BMS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div class="app-wrapper">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <a href="../index.html" class="sidebar-logo">
          <div class="sidebar-logo-icon">R</div>
          <div class="sidebar-logo-text">Ralfiz<span>BMS</span></div>
        </a>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <a href="../index.html" class="nav-item">
            <i class="fas fa-th-large"></i>
            <span>Dashboard</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Management</div>
          <a href="clients.html" class="nav-item active">
            <i class="fas fa-users"></i>
            <span>Clients</span>
          </a>
          <a href="projects.html" class="nav-item">
            <i class="fas fa-folder-open"></i>
            <span>Projects</span>
          </a>
          <a href="credentials.html" class="nav-item">
            <i class="fas fa-key"></i>
            <span>Credentials</span>
            <span class="nav-badge">3</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Billing</div>
          <a href="quotes.html" class="nav-item">
            <i class="fas fa-file-alt"></i>
            <span>Quotes</span>
          </a>
          <a href="invoices.html" class="nav-item">
            <i class="fas fa-file-invoice-dollar"></i>
            <span>Invoices</span>
          </a>
          <a href="payments.html" class="nav-item">
            <i class="fas fa-credit-card"></i>
            <span>Payments</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">System</div>
          <a href="reports.html" class="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Reports</span>
          </a>
          <a href="settings.html" class="nav-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Navbar -->
      <header class="navbar">
        <div class="navbar-left">
          <button class="sidebar-toggle" id="sidebarToggle">
            <i class="fas fa-bars"></i>
          </button>
          <div class="breadcrumb">
            <a href="../index.html" class="breadcrumb-item">Dashboard</a>
            <span class="breadcrumb-separator">/</span>
            <span class="breadcrumb-item active">Clients</span>
          </div>
        </div>

        <div class="navbar-right">
          <div class="navbar-search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search clients, projects...">
          </div>

          <div class="navbar-actions">
            <button class="navbar-action-btn" title="Notifications">
              <i class="fas fa-bell"></i>
              <span class="badge">5</span>
            </button>
          </div>

          <div class="user-dropdown dropdown">
            <button class="user-dropdown-toggle" id="userDropdown">
              <div class="user-avatar">JD</div>
              <div class="user-info">
                <div class="user-name">John Doe</div>
                <div class="user-role">Administrator</div>
              </div>
              <i class="fas fa-chevron-down" style="color: var(--text-muted); font-size: 0.75rem;"></i>
            </button>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">
                <i class="fas fa-user"></i>
                Profile
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog"></i>
                Settings
              </a>
              <div class="dropdown-divider"></div>
              <a href="login.html" class="dropdown-item danger">
                <i class="fas fa-sign-out-alt"></i>
                Logout
              </a>
            </div>
          </div>
        </div>
      </header>

      <!-- Page Content -->
      <div class="content-wrapper">
        <!-- Page Header -->
        <div class="page-header">
          <div>
            <h1 class="page-title">Clients</h1>
            <p class="page-subtitle mb-0">Manage your client database</p>
          </div>
          <div class="page-actions">
            <button class="btn btn-outline-secondary">
              <i class="fas fa-download"></i>
              Export
            </button>
            <a href="client-form.html" class="btn btn-primary">
              <i class="fas fa-plus"></i>
              Add Client
            </a>
          </div>
        </div>

        <!-- Filters -->
        <div class="card mb-4">
          <div class="card-body">
            <div class="row align-items-end">
              <div class="col-4 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <label class="form-label">Search</label>
                <div class="navbar-search" style="width: 100%;">
                  <i class="fas fa-search"></i>
                  <input type="text" class="form-control" placeholder="Search by name, email, company..." id="searchInput" onkeyup="filterTable('searchInput', 'clientsTable')" style="padding-left: 2.5rem; width: 100%;">
                </div>
              </div>
              <div class="col-2 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <label class="form-label">Priority</label>
                <select class="form-control">
                  <option value="">All Priorities</option>
                  <option value="high">High</option>
                  <option value="medium">Medium</option>
                  <option value="low">Low</option>
                </select>
              </div>
              <div class="col-2 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <label class="form-label">Status</label>
                <select class="form-control">
                  <option value="">All Status</option>
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </div>
              <div class="col-2 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <button class="btn btn-outline-secondary w-100">
                  <i class="fas fa-filter"></i>
                  Apply Filters
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Bulk Actions (hidden by default) -->
        <div class="alert alert-info d-none mb-4" id="bulkActions">
          <div class="d-flex align-items-center justify-content-between">
            <span><strong id="selectedCount">0</strong> clients selected</span>
            <div class="d-flex gap-2">
              <button class="btn btn-sm btn-outline-secondary">
                <i class="fas fa-download"></i>
                Export Selected
              </button>
              <button class="btn btn-sm btn-danger">
                <i class="fas fa-trash"></i>
                Delete Selected
              </button>
            </div>
          </div>
        </div>

        <!-- Clients Table -->
        <div class="card">
          <div class="table-wrapper">
            <table class="table" id="clientsTable">
              <thead>
                <tr>
                  <th style="width: 40px;">
                    <input type="checkbox" class="form-check-input" onchange="toggleSelectAll(this, 'clientsTable')">
                  </th>
                  <th>Client</th>
                  <th>Contact</th>
                  <th>Projects</th>
                  <th>Revenue</th>
                  <th>Priority</th>
                  <th>Status</th>
                  <th style="width: 120px;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input" onchange="updateBulkActions('clientsTable')">
                  </td>
                  <td>
                    <div class="d-flex align-items-center gap-3">
                      <div class="avatar">TS</div>
                      <div>
                        <a href="client-detail.html" class="fw-medium d-block">TechStart Solutions</a>
                        <span class="text-sm text-muted">Kozhikode, Kerala</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="text-sm">
                      <div><i class="fas fa-envelope text-muted me-2"></i>contact@techstart.com</div>
                      <div><i class="fas fa-phone text-muted me-2"></i>+91 98765 43210</div>
                    </div>
                  </td>
                  <td>
                    <span class="fw-medium">3</span>
                    <span class="text-muted text-sm">(2 active)</span>
                  </td>
                  <td class="fw-medium">&#8377;8,50,000</td>
                  <td><span class="priority-badge high">High</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <div class="table-actions">
                      <a href="client-detail.html" class="btn btn-sm btn-ghost btn-icon" title="View">
                        <i class="fas fa-eye"></i>
                      </a>
                      <a href="client-form.html" class="btn btn-sm btn-ghost btn-icon" title="Edit">
                        <i class="fas fa-edit"></i>
                      </a>
                      <button class="btn btn-sm btn-ghost btn-icon text-danger" title="Delete" onclick="confirmDelete('TechStart Solutions')">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input" onchange="updateBulkActions('clientsTable')">
                  </td>
                  <td>
                    <div class="d-flex align-items-center gap-3">
                      <div class="avatar" style="background: linear-gradient(135deg, #dc2626, #ef4444);">MH</div>
                      <div>
                        <a href="client-detail.html" class="fw-medium d-block">MediCare Hospital</a>
                        <span class="text-sm text-muted">Kannur, Kerala</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="text-sm">
                      <div><i class="fas fa-envelope text-muted me-2"></i>admin@medicare.in</div>
                      <div><i class="fas fa-phone text-muted me-2"></i>+91 94567 89012</div>
                    </div>
                  </td>
                  <td>
                    <span class="fw-medium">2</span>
                    <span class="text-muted text-sm">(1 active)</span>
                  </td>
                  <td class="fw-medium">&#8377;5,75,000</td>
                  <td><span class="priority-badge medium">Medium</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <div class="table-actions">
                      <a href="client-detail.html" class="btn btn-sm btn-ghost btn-icon" title="View">
                        <i class="fas fa-eye"></i>
                      </a>
                      <a href="client-form.html" class="btn btn-sm btn-ghost btn-icon" title="Edit">
                        <i class="fas fa-edit"></i>
                      </a>
                      <button class="btn btn-sm btn-ghost btn-icon text-danger" title="Delete" onclick="confirmDelete('MediCare Hospital')">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input" onchange="updateBulkActions('clientsTable')">
                  </td>
                  <td>
                    <div class="d-flex align-items-center gap-3">
                      <div class="avatar" style="background: linear-gradient(135deg, #7c3aed, #8b5cf6);">EA</div>
                      <div>
                        <a href="client-detail.html" class="fw-medium d-block">EduHub Academy</a>
                        <span class="text-sm text-muted">Malappuram, Kerala</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="text-sm">
                      <div><i class="fas fa-envelope text-muted me-2"></i>info@eduhub.edu</div>
                      <div><i class="fas fa-phone text-muted me-2"></i>+91 87654 32109</div>
                    </div>
                  </td>
                  <td>
                    <span class="fw-medium">1</span>
                    <span class="text-muted text-sm">(1 active)</span>
                  </td>
                  <td class="fw-medium">&#8377;2,00,000</td>
                  <td><span class="priority-badge low">Low</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <div class="table-actions">
                      <a href="client-detail.html" class="btn btn-sm btn-ghost btn-icon" title="View">
                        <i class="fas fa-eye"></i>
                      </a>
                      <a href="client-form.html" class="btn btn-sm btn-ghost btn-icon" title="Edit">
                        <i class="fas fa-edit"></i>
                      </a>
                      <button class="btn btn-sm btn-ghost btn-icon text-danger" title="Delete" onclick="confirmDelete('EduHub Academy')">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input" onchange="updateBulkActions('clientsTable')">
                  </td>
                  <td>
                    <div class="d-flex align-items-center gap-3">
                      <div class="avatar" style="background: linear-gradient(135deg, #16a34a, #22c55e);">GL</div>
                      <div>
                        <a href="client-detail.html" class="fw-medium d-block">GreenLeaf Organics</a>
                        <span class="text-sm text-muted">Thrissur, Kerala</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="text-sm">
                      <div><i class="fas fa-envelope text-muted me-2"></i>sales@greenleaf.in</div>
                      <div><i class="fas fa-phone text-muted me-2"></i>+91 76543 21098</div>
                    </div>
                  </td>
                  <td>
                    <span class="fw-medium">2</span>
                    <span class="text-muted text-sm">(1 active)</span>
                  </td>
                  <td class="fw-medium">&#8377;4,25,000</td>
                  <td><span class="priority-badge high">High</span></td>
                  <td><span class="badge badge-success">Active</span></td>
                  <td>
                    <div class="table-actions">
                      <a href="client-detail.html" class="btn btn-sm btn-ghost btn-icon" title="View">
                        <i class="fas fa-eye"></i>
                      </a>
                      <a href="client-form.html" class="btn btn-sm btn-ghost btn-icon" title="Edit">
                        <i class="fas fa-edit"></i>
                      </a>
                      <button class="btn btn-sm btn-ghost btn-icon text-danger" title="Delete" onclick="confirmDelete('GreenLeaf Organics')">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="checkbox" class="form-check-input" onchange="updateBulkActions('clientsTable')">
                  </td>
                  <td>
                    <div class="d-flex align-items-center gap-3">
                      <div class="avatar" style="background: linear-gradient(135deg, #0ea5e9, #38bdf8);">BT</div>
                      <div>
                        <a href="client-detail.html" class="fw-medium d-block">BlueSky Travels</a>
                        <span class="text-sm text-muted">Kochi, Kerala</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div class="text-sm">
                      <div><i class="fas fa-envelope text-muted me-2"></i>booking@bluesky.com</div>
                      <div><i class="fas fa-phone text-muted me-2"></i>+91 65432 10987</div>
                    </div>
                  </td>
                  <td>
                    <span class="fw-medium">1</span>
                    <span class="text-muted text-sm">(0 active)</span>
                  </td>
                  <td class="fw-medium">&#8377;1,50,000</td>
                  <td><span class="priority-badge medium">Medium</span></td>
                  <td><span class="badge badge-secondary">Inactive</span></td>
                  <td>
                    <div class="table-actions">
                      <a href="client-detail.html" class="btn btn-sm btn-ghost btn-icon" title="View">
                        <i class="fas fa-eye"></i>
                      </a>
                      <a href="client-form.html" class="btn btn-sm btn-ghost btn-icon" title="Edit">
                        <i class="fas fa-edit"></i>
                      </a>
                      <button class="btn btn-sm btn-ghost btn-icon text-danger" title="Delete" onclick="confirmDelete('BlueSky Travels')">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="card-footer d-flex align-items-center justify-content-between">
            <span class="text-sm text-muted">Showing 1 to 5 of 48 clients</span>
            <div class="pagination">
              <button class="pagination-item" disabled>
                <i class="fas fa-chevron-left"></i>
              </button>
              <button class="pagination-item active">1</button>
              <button class="pagination-item">2</button>
              <button class="pagination-item">3</button>
              <button class="pagination-item">...</button>
              <button class="pagination-item">10</button>
              <button class="pagination-item">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../js/app.js"></script>
</body>
</html>
