<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expiring Credentials - Ralfiz BMS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div class="app-wrapper">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <a href="../index.html" class="sidebar-logo">
          <div class="sidebar-logo-icon">R</div>
          <div class="sidebar-logo-text">Ralfiz<span>BMS</span></div>
        </a>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <a href="../index.html" class="nav-item">
            <i class="fas fa-th-large"></i>
            <span>Dashboard</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Management</div>
          <a href="clients.html" class="nav-item">
            <i class="fas fa-users"></i>
            <span>Clients</span>
          </a>
          <a href="projects.html" class="nav-item">
            <i class="fas fa-folder-open"></i>
            <span>Projects</span>
          </a>
          <a href="credentials.html" class="nav-item active">
            <i class="fas fa-key"></i>
            <span>Credentials</span>
            <span class="nav-badge">3</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Billing</div>
          <a href="quotes.html" class="nav-item">
            <i class="fas fa-file-alt"></i>
            <span>Quotes</span>
          </a>
          <a href="invoices.html" class="nav-item">
            <i class="fas fa-file-invoice-dollar"></i>
            <span>Invoices</span>
          </a>
          <a href="payments.html" class="nav-item">
            <i class="fas fa-credit-card"></i>
            <span>Payments</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">System</div>
          <a href="reports.html" class="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Reports</span>
          </a>
          <a href="settings.html" class="nav-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Navbar -->
      <header class="navbar">
        <div class="navbar-left">
          <button class="sidebar-toggle" id="sidebarToggle">
            <i class="fas fa-bars"></i>
          </button>
          <div class="breadcrumb">
            <a href="../index.html" class="breadcrumb-item">Dashboard</a>
            <span class="breadcrumb-separator">/</span>
            <a href="credentials.html" class="breadcrumb-item">Credentials</a>
            <span class="breadcrumb-separator">/</span>
            <span class="breadcrumb-item active">Expiring</span>
          </div>
        </div>

        <div class="navbar-right">
          <div class="navbar-search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search clients, projects...">
          </div>

          <div class="navbar-actions">
            <button class="navbar-action-btn" title="Notifications">
              <i class="fas fa-bell"></i>
              <span class="badge">5</span>
            </button>
          </div>

          <div class="user-dropdown dropdown">
            <button class="user-dropdown-toggle" id="userDropdown">
              <div class="user-avatar">JD</div>
              <div class="user-info">
                <div class="user-name">John Doe</div>
                <div class="user-role">Administrator</div>
              </div>
              <i class="fas fa-chevron-down" style="color: var(--text-muted); font-size: 0.75rem;"></i>
            </button>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">
                <i class="fas fa-user"></i>
                Profile
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog"></i>
                Settings
              </a>
              <div class="dropdown-divider"></div>
              <a href="login.html" class="dropdown-item danger">
                <i class="fas fa-sign-out-alt"></i>
                Logout
              </a>
            </div>
          </div>
        </div>
      </header>

      <!-- Page Content -->
      <div class="content-wrapper">
        <!-- Page Header -->
        <div class="page-header">
          <div>
            <h1 class="page-title">Expiring Credentials</h1>
            <p class="page-subtitle mb-0">Track and manage credentials that are expiring soon</p>
          </div>
          <div class="page-actions">
            <a href="credentials.html" class="btn btn-outline-secondary">
              <i class="fas fa-list"></i>
              All Credentials
            </a>
          </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4">
          <div class="col-3 col-md-6 col-sm-12" style="padding: 0.75rem;">
            <div class="card stat-card" style="border-left: 4px solid var(--danger);">
              <div class="stat-card-header">
                <div class="stat-card-icon danger">
                  <i class="fas fa-exclamation-circle"></i>
                </div>
              </div>
              <div class="stat-card-value text-danger">2</div>
              <div class="stat-card-label">Expired</div>
            </div>
          </div>
          <div class="col-3 col-md-6 col-sm-12" style="padding: 0.75rem;">
            <div class="card stat-card" style="border-left: 4px solid var(--warning);">
              <div class="stat-card-header">
                <div class="stat-card-icon warning">
                  <i class="fas fa-clock"></i>
                </div>
              </div>
              <div class="stat-card-value text-warning">3</div>
              <div class="stat-card-label">Within 7 Days</div>
            </div>
          </div>
          <div class="col-3 col-md-6 col-sm-12" style="padding: 0.75rem;">
            <div class="card stat-card" style="border-left: 4px solid var(--info);">
              <div class="stat-card-header">
                <div class="stat-card-icon info">
                  <i class="fas fa-calendar-alt"></i>
                </div>
              </div>
              <div class="stat-card-value text-info">5</div>
              <div class="stat-card-label">Within 30 Days</div>
            </div>
          </div>
          <div class="col-3 col-md-6 col-sm-12" style="padding: 0.75rem;">
            <div class="card stat-card" style="border-left: 4px solid var(--success);">
              <div class="stat-card-header">
                <div class="stat-card-icon success">
                  <i class="fas fa-calendar-check"></i>
                </div>
              </div>
              <div class="stat-card-value text-success">8</div>
              <div class="stat-card-label">Within 90 Days</div>
            </div>
          </div>
        </div>

        <!-- Expired Section -->
        <div class="card mb-4">
          <div class="card-header" style="background: var(--danger-light);">
            <h3 class="card-title text-danger mb-0">
              <i class="fas fa-exclamation-circle me-2"></i>Expired (Requires Immediate Attention)
            </h3>
          </div>
          <div class="table-wrapper">
            <table class="table">
              <thead>
                <tr>
                  <th>Credential</th>
                  <th>Type</th>
                  <th>Project</th>
                  <th>Client</th>
                  <th>Expired On</th>
                  <th>Days Overdue</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr style="background: rgba(239, 68, 68, 0.05);">
                  <td>
                    <a href="credential-detail.html" class="fw-medium">fashionhub.com</a>
                    <div class="text-sm text-muted">GoDaddy</div>
                  </td>
                  <td><span class="badge badge-info">Domain</span></td>
                  <td><a href="project-detail.html">Fashion Store</a></td>
                  <td><a href="client-detail.html">Fashion Hub</a></td>
                  <td class="text-danger fw-medium">05 Jan 2026</td>
                  <td><span class="status-badge danger">6 days</span></td>
                  <td>
                    <a href="credential-detail.html" class="btn btn-sm btn-danger">
                      <i class="fas fa-arrow-right me-1"></i>Renew Now
                    </a>
                  </td>
                </tr>
                <tr style="background: rgba(239, 68, 68, 0.05);">
                  <td>
                    <a href="credential-detail.html" class="fw-medium">SSL Certificate</a>
                    <div class="text-sm text-muted">Let's Encrypt</div>
                  </td>
                  <td><span class="badge badge-success">SSL</span></td>
                  <td><a href="project-detail.html">Inventory System</a></td>
                  <td><a href="client-detail.html">Green Earth Foods</a></td>
                  <td class="text-danger fw-medium">08 Jan 2026</td>
                  <td><span class="status-badge danger">3 days</span></td>
                  <td>
                    <a href="credential-detail.html" class="btn btn-sm btn-danger">
                      <i class="fas fa-arrow-right me-1"></i>Renew Now
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Expiring Within 7 Days -->
        <div class="card mb-4">
          <div class="card-header" style="background: var(--warning-light);">
            <h3 class="card-title text-warning mb-0">
              <i class="fas fa-clock me-2"></i>Expiring Within 7 Days
            </h3>
          </div>
          <div class="table-wrapper">
            <table class="table">
              <thead>
                <tr>
                  <th>Credential</th>
                  <th>Type</th>
                  <th>Project</th>
                  <th>Client</th>
                  <th>Expiry Date</th>
                  <th>Days Left</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="credential-detail.html" class="fw-medium">healthcareplus.in</a>
                    <div class="text-sm text-muted">Hostinger</div>
                  </td>
                  <td><span class="badge badge-info">Domain</span></td>
                  <td><a href="project-detail.html">Patient Portal</a></td>
                  <td><a href="client-detail.html">HealthCare Plus</a></td>
                  <td class="text-warning fw-medium">14 Jan 2026</td>
                  <td><span class="status-badge warning">3 days</span></td>
                  <td>
                    <a href="credential-detail.html" class="btn btn-sm btn-outline-warning">
                      <i class="fas fa-arrow-right"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="credential-detail.html" class="fw-medium">SSL Certificate</a>
                    <div class="text-sm text-muted">DigiCert</div>
                  </td>
                  <td><span class="badge badge-success">SSL</span></td>
                  <td><a href="project-detail.html">Fashion Store</a></td>
                  <td><a href="client-detail.html">Fashion Hub</a></td>
                  <td class="text-warning fw-medium">15 Jan 2026</td>
                  <td><span class="status-badge warning">4 days</span></td>
                  <td>
                    <a href="credential-detail.html" class="btn btn-sm btn-outline-warning">
                      <i class="fas fa-arrow-right"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="credential-detail.html" class="fw-medium">Hosting Plan</a>
                    <div class="text-sm text-muted">DigitalOcean</div>
                  </td>
                  <td><span class="badge badge-warning">Hosting</span></td>
                  <td><a href="project-detail.html">Blog Platform</a></td>
                  <td><a href="client-detail.html">Content Creators Inc</a></td>
                  <td class="text-warning fw-medium">17 Jan 2026</td>
                  <td><span class="status-badge warning">6 days</span></td>
                  <td>
                    <a href="credential-detail.html" class="btn btn-sm btn-outline-warning">
                      <i class="fas fa-arrow-right"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Expiring Within 30 Days -->
        <div class="card mb-4">
          <div class="card-header" style="background: var(--info-light);">
            <h3 class="card-title text-info mb-0">
              <i class="fas fa-calendar-alt me-2"></i>Expiring Within 30 Days
            </h3>
          </div>
          <div class="table-wrapper">
            <table class="table">
              <thead>
                <tr>
                  <th>Credential</th>
                  <th>Type</th>
                  <th>Project</th>
                  <th>Client</th>
                  <th>Expiry Date</th>
                  <th>Days Left</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="credential-detail.html" class="fw-medium">techstart-store.com</a>
                    <div class="text-sm text-muted">Namecheap</div>
                  </td>
                  <td><span class="badge badge-info">Domain</span></td>
                  <td><a href="project-detail.html">E-commerce Platform</a></td>
                  <td><a href="client-detail.html">TechStart Solutions</a></td>
                  <td>25 Jan 2026</td>
                  <td><span class="status-badge info">14 days</span></td>
                  <td>
                    <a href="credential-detail.html" class="btn btn-sm btn-ghost btn-icon">
                      <i class="fas fa-arrow-right"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="credential-detail.html" class="fw-medium">greenearthfoods.com</a>
                    <div class="text-sm text-muted">GoDaddy</div>
                  </td>
                  <td><span class="badge badge-info">Domain</span></td>
                  <td><a href="project-detail.html">Inventory System</a></td>
                  <td><a href="client-detail.html">Green Earth Foods</a></td>
                  <td>02 Feb 2026</td>
                  <td><span class="status-badge info">22 days</span></td>
                  <td>
                    <a href="credential-detail.html" class="btn btn-sm btn-ghost btn-icon">
                      <i class="fas fa-arrow-right"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Upcoming (90 Days) -->
        <div class="card">
          <div class="card-header">
            <h3 class="card-title mb-0">
              <i class="fas fa-calendar-check me-2"></i>Expiring Within 90 Days
            </h3>
          </div>
          <div class="table-wrapper">
            <table class="table">
              <thead>
                <tr>
                  <th>Credential</th>
                  <th>Type</th>
                  <th>Project</th>
                  <th>Client</th>
                  <th>Expiry Date</th>
                  <th>Days Left</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="credential-detail.html" class="fw-medium">techstart-store.com SSL</a>
                    <div class="text-sm text-muted">Let's Encrypt</div>
                  </td>
                  <td><span class="badge badge-success">SSL</span></td>
                  <td><a href="project-detail.html">E-commerce Platform</a></td>
                  <td><a href="client-detail.html">TechStart Solutions</a></td>
                  <td>01 Apr 2026</td>
                  <td><span class="status-badge">80 days</span></td>
                  <td>
                    <a href="credential-detail.html" class="btn btn-sm btn-ghost btn-icon">
                      <i class="fas fa-arrow-right"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="credential-detail.html" class="fw-medium">AWS Reserved Instance</a>
                    <div class="text-sm text-muted">Amazon AWS</div>
                  </td>
                  <td><span class="badge badge-warning">Hosting</span></td>
                  <td><a href="project-detail.html">E-commerce Platform</a></td>
                  <td><a href="client-detail.html">TechStart Solutions</a></td>
                  <td>15 Mar 2026</td>
                  <td><span class="status-badge">63 days</span></td>
                  <td>
                    <a href="credential-detail.html" class="btn btn-sm btn-ghost btn-icon">
                      <i class="fas fa-arrow-right"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="credential-detail.html" class="fw-medium">API License</a>
                    <div class="text-sm text-muted">Stripe</div>
                  </td>
                  <td><span class="badge badge-primary">API</span></td>
                  <td><a href="project-detail.html">Mobile App</a></td>
                  <td><a href="client-detail.html">TechStart Solutions</a></td>
                  <td>20 Mar 2026</td>
                  <td><span class="status-badge">68 days</span></td>
                  <td>
                    <a href="credential-detail.html" class="btn btn-sm btn-ghost btn-icon">
                      <i class="fas fa-arrow-right"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../js/app.js"></script>
</body>
</html>
