<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Credentials - Ralfiz BMS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div class="app-wrapper">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <a href="../index.html" class="sidebar-logo">
          <div class="sidebar-logo-icon">R</div>
          <div class="sidebar-logo-text">Ralfiz<span>BMS</span></div>
        </a>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <a href="../index.html" class="nav-item">
            <i class="fas fa-th-large"></i>
            <span>Dashboard</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Management</div>
          <a href="clients.html" class="nav-item">
            <i class="fas fa-users"></i>
            <span>Clients</span>
          </a>
          <a href="projects.html" class="nav-item">
            <i class="fas fa-folder-open"></i>
            <span>Projects</span>
          </a>
          <a href="credentials.html" class="nav-item active">
            <i class="fas fa-key"></i>
            <span>Credentials</span>
            <span class="nav-badge">3</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Billing</div>
          <a href="quotes.html" class="nav-item">
            <i class="fas fa-file-alt"></i>
            <span>Quotes</span>
          </a>
          <a href="invoices.html" class="nav-item">
            <i class="fas fa-file-invoice-dollar"></i>
            <span>Invoices</span>
          </a>
          <a href="payments.html" class="nav-item">
            <i class="fas fa-credit-card"></i>
            <span>Payments</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">System</div>
          <a href="reports.html" class="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Reports</span>
          </a>
          <a href="settings.html" class="nav-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Navbar -->
      <header class="navbar">
        <div class="navbar-left">
          <button class="sidebar-toggle" id="sidebarToggle">
            <i class="fas fa-bars"></i>
          </button>
          <div class="breadcrumb">
            <a href="../index.html" class="breadcrumb-item">Dashboard</a>
            <span class="breadcrumb-separator">/</span>
            <span class="breadcrumb-item active">Credentials</span>
          </div>
        </div>

        <div class="navbar-right">
          <div class="navbar-search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search clients, projects...">
          </div>

          <div class="navbar-actions">
            <button class="navbar-action-btn" title="Notifications">
              <i class="fas fa-bell"></i>
              <span class="badge">5</span>
            </button>
          </div>

          <div class="user-dropdown dropdown">
            <button class="user-dropdown-toggle" id="userDropdown">
              <div class="user-avatar">JD</div>
              <div class="user-info">
                <div class="user-name">John Doe</div>
                <div class="user-role">Administrator</div>
              </div>
              <i class="fas fa-chevron-down" style="color: var(--text-muted); font-size: 0.75rem;"></i>
            </button>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item"><i class="fas fa-user"></i>Profile</a>
              <a href="settings.html" class="dropdown-item"><i class="fas fa-cog"></i>Settings</a>
              <div class="dropdown-divider"></div>
              <a href="login.html" class="dropdown-item danger"><i class="fas fa-sign-out-alt"></i>Logout</a>
            </div>
          </div>
        </div>
      </header>

      <!-- Page Content -->
      <div class="content-wrapper">
        <!-- Page Header -->
        <div class="page-header">
          <div>
            <h1 class="page-title">Credential Vault</h1>
            <p class="page-subtitle mb-0">Securely manage servers, domains, and API credentials</p>
          </div>
          <div class="page-actions">
            <button class="btn btn-outline-secondary">
              <i class="fas fa-calendar-alt"></i>
              Expiry Calendar
            </button>
            <a href="credential-form.html" class="btn btn-primary">
              <i class="fas fa-plus"></i>
              Add Credential
            </a>
          </div>
        </div>

        <!-- Expiry Alerts -->
        <div class="row mb-4">
          <div class="col-12" style="padding: 0.75rem;">
            <div class="card" style="border-left: 4px solid var(--danger);">
              <div class="card-header" style="background: var(--danger-bg);">
                <h3 class="card-title text-danger">
                  <i class="fas fa-exclamation-triangle me-2"></i>
                  Expiring Soon (3 items)
                </h3>
              </div>
              <div class="card-body p-0">
                <div class="d-flex align-items-center justify-content-between p-3 border-bottom" style="background: #fef2f2;">
                  <div class="d-flex align-items-center gap-3">
                    <div class="stat-card-icon danger" style="width: 40px; height: 40px;">
                      <i class="fas fa-globe"></i>
                    </div>
                    <div>
                      <div class="fw-medium">techstart.com</div>
                      <div class="text-sm text-muted">TechStart Solutions - Domain</div>
                    </div>
                  </div>
                  <div class="text-right">
                    <div class="text-danger fw-semibold">Expires in 5 days</div>
                    <div class="text-sm text-muted">15 Jan 2026</div>
                  </div>
                  <div class="d-flex gap-2">
                    <button class="btn btn-sm btn-danger">Renew Now</button>
                    <button class="btn btn-sm btn-outline-secondary">View</button>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between p-3 border-bottom" style="background: #fffbeb;">
                  <div class="d-flex align-items-center gap-3">
                    <div class="stat-card-icon warning" style="width: 40px; height: 40px;">
                      <i class="fas fa-lock"></i>
                    </div>
                    <div>
                      <div class="fw-medium">medicare-portal.com SSL</div>
                      <div class="text-sm text-muted">MediCare Hospital - SSL Certificate</div>
                    </div>
                  </div>
                  <div class="text-right">
                    <div class="text-warning fw-semibold">Expires in 15 days</div>
                    <div class="text-sm text-muted">25 Jan 2026</div>
                  </div>
                  <div class="d-flex gap-2">
                    <button class="btn btn-sm btn-warning">Renew</button>
                    <button class="btn btn-sm btn-outline-secondary">View</button>
                  </div>
                </div>
                <div class="d-flex align-items-center justify-content-between p-3" style="background: #fffbeb;">
                  <div class="d-flex align-items-center gap-3">
                    <div class="stat-card-icon warning" style="width: 40px; height: 40px;">
                      <i class="fas fa-server"></i>
                    </div>
                    <div>
                      <div class="fw-medium">Production Server</div>
                      <div class="text-sm text-muted">EduHub Academy - DigitalOcean</div>
                    </div>
                  </div>
                  <div class="text-right">
                    <div class="text-warning fw-semibold">Expires in 28 days</div>
                    <div class="text-sm text-muted">07 Feb 2026</div>
                  </div>
                  <div class="d-flex gap-2">
                    <button class="btn btn-sm btn-warning">Renew</button>
                    <button class="btn btn-sm btn-outline-secondary">View</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Filters -->
        <div class="card mb-4">
          <div class="card-body">
            <div class="row align-items-end">
              <div class="col-3 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <label class="form-label">Search</label>
                <div class="navbar-search" style="width: 100%;">
                  <i class="fas fa-search"></i>
                  <input type="text" class="form-control" placeholder="Search credentials..." style="padding-left: 2.5rem; width: 100%;">
                </div>
              </div>
              <div class="col-2 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <label class="form-label">Project</label>
                <select class="form-control">
                  <option value="">All Projects</option>
                  <option>E-commerce Platform</option>
                  <option>Patient Portal</option>
                  <option>LMS Development</option>
                </select>
              </div>
              <div class="col-2 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <label class="form-label">Type</label>
                <select class="form-control">
                  <option value="">All Types</option>
                  <option>Server</option>
                  <option>Domain</option>
                  <option>SSL</option>
                  <option>Database</option>
                  <option>API</option>
                  <option>Hosting</option>
                </select>
              </div>
              <div class="col-2 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <label class="form-label">Status</label>
                <select class="form-control">
                  <option value="">All Status</option>
                  <option value="expired">Expired</option>
                  <option value="expiring">Expiring Soon</option>
                  <option value="active">Active</option>
                </select>
              </div>
              <div class="col-2 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <button class="btn btn-outline-secondary w-100">
                  <i class="fas fa-filter"></i>
                  Apply
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Credentials Table -->
        <div class="card">
          <div class="table-wrapper">
            <table class="table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Project</th>
                  <th>Type</th>
                  <th>Provider</th>
                  <th>Credentials</th>
                  <th>Expiry</th>
                  <th style="width: 100px;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="fw-medium">Production Server</div>
                    <div class="text-sm text-muted">IP: 165.232.189.45</div>
                  </td>
                  <td><a href="project-detail.html">E-commerce Platform</a></td>
                  <td><span class="badge badge-primary"><i class="fas fa-server me-1"></i>Server</span></td>
                  <td>DigitalOcean</td>
                  <td>
                    <div class="d-flex align-items-center gap-2">
                      <code style="background: var(--bg-body); padding: 0.25rem 0.5rem; border-radius: 4px;">root</code>
                      <div class="d-flex align-items-center gap-1">
                        <input type="password" value="supersecret123" readonly style="border: none; background: transparent; width: 100px; font-family: monospace;" id="pwd1">
                        <button class="btn btn-ghost btn-sm btn-icon" onclick="togglePasswordVisibility('pwd1', 'pwdIcon1')" title="Show password">
                          <i class="fas fa-eye" id="pwdIcon1"></i>
                        </button>
                        <button class="btn btn-ghost btn-sm btn-icon" onclick="copyToClipboard('supersecret123', this)" title="Copy">
                          <i class="fas fa-copy"></i>
                        </button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="badge badge-success">15 Mar 2026</span>
                  </td>
                  <td>
                    <div class="table-actions">
                      <button class="btn btn-sm btn-ghost btn-icon" title="View">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-ghost btn-icon" title="Edit">
                        <i class="fas fa-edit"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr style="background: #fef2f2;">
                  <td>
                    <div class="fw-medium">techstart.com</div>
                    <div class="text-sm text-muted">Primary domain</div>
                  </td>
                  <td><a href="project-detail.html">E-commerce Platform</a></td>
                  <td><span class="badge badge-info"><i class="fas fa-globe me-1"></i>Domain</span></td>
                  <td>GoDaddy</td>
                  <td>
                    <div class="d-flex align-items-center gap-2">
                      <code style="background: var(--bg-body); padding: 0.25rem 0.5rem; border-radius: 4px;">admin@techstart</code>
                      <div class="d-flex align-items-center gap-1">
                        <input type="password" value="domain@2025" readonly style="border: none; background: transparent; width: 100px; font-family: monospace;" id="pwd2">
                        <button class="btn btn-ghost btn-sm btn-icon" onclick="togglePasswordVisibility('pwd2', 'pwdIcon2')">
                          <i class="fas fa-eye" id="pwdIcon2"></i>
                        </button>
                        <button class="btn btn-ghost btn-sm btn-icon" onclick="copyToClipboard('domain@2025', this)">
                          <i class="fas fa-copy"></i>
                        </button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="badge badge-danger">
                      <i class="fas fa-exclamation-triangle me-1"></i>
                      15 Jan 2026
                    </span>
                  </td>
                  <td>
                    <div class="table-actions">
                      <button class="btn btn-sm btn-ghost btn-icon" title="View">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-ghost btn-icon" title="Edit">
                        <i class="fas fa-edit"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fw-medium">PostgreSQL Database</div>
                    <div class="text-sm text-muted">Port: 5432</div>
                  </td>
                  <td><a href="project-detail.html">E-commerce Platform</a></td>
                  <td><span class="badge badge-secondary"><i class="fas fa-database me-1"></i>Database</span></td>
                  <td>DigitalOcean</td>
                  <td>
                    <div class="d-flex align-items-center gap-2">
                      <code style="background: var(--bg-body); padding: 0.25rem 0.5rem; border-radius: 4px;">ecomm_admin</code>
                      <div class="d-flex align-items-center gap-1">
                        <input type="password" value="db_secure_pwd" readonly style="border: none; background: transparent; width: 100px; font-family: monospace;" id="pwd3">
                        <button class="btn btn-ghost btn-sm btn-icon" onclick="togglePasswordVisibility('pwd3', 'pwdIcon3')">
                          <i class="fas fa-eye" id="pwdIcon3"></i>
                        </button>
                        <button class="btn btn-ghost btn-sm btn-icon" onclick="copyToClipboard('db_secure_pwd', this)">
                          <i class="fas fa-copy"></i>
                        </button>
                      </div>
                    </div>
                  </td>
                  <td>
                    <span class="badge badge-secondary">N/A</span>
                  </td>
                  <td>
                    <div class="table-actions">
                      <button class="btn btn-sm btn-ghost btn-icon" title="View">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-ghost btn-icon" title="Edit">
                        <i class="fas fa-edit"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr style="background: #fffbeb;">
                  <td>
                    <div class="fw-medium">SSL Certificate</div>
                    <div class="text-sm text-muted">medicare-portal.com</div>
                  </td>
                  <td><a href="project-detail.html">Patient Portal</a></td>
                  <td><span class="badge badge-success"><i class="fas fa-lock me-1"></i>SSL</span></td>
                  <td>Let's Encrypt</td>
                  <td>
                    <span class="text-muted text-sm">Auto-renewed</span>
                  </td>
                  <td>
                    <span class="badge badge-warning">
                      <i class="fas fa-clock me-1"></i>
                      25 Jan 2026
                    </span>
                  </td>
                  <td>
                    <div class="table-actions">
                      <button class="btn btn-sm btn-ghost btn-icon" title="View">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-ghost btn-icon" title="Edit">
                        <i class="fas fa-edit"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="fw-medium">Stripe API</div>
                    <div class="text-sm text-muted">Payment Gateway</div>
                  </td>
                  <td><a href="project-detail.html">E-commerce Platform</a></td>
                  <td><span class="badge badge-warning"><i class="fas fa-key me-1"></i>API</span></td>
                  <td>Stripe</td>
                  <td>
                    <div class="d-flex align-items-center gap-2">
                      <code style="background: var(--bg-body); padding: 0.25rem 0.5rem; border-radius: 4px; max-width: 120px; overflow: hidden; text-overflow: ellipsis;">sk_live_xxx...xxx</code>
                      <button class="btn btn-ghost btn-sm btn-icon" onclick="copyToClipboard('sk_live_xxxxxxxxxxxxx', this)">
                        <i class="fas fa-copy"></i>
                      </button>
                    </div>
                  </td>
                  <td>
                    <span class="badge badge-secondary">N/A</span>
                  </td>
                  <td>
                    <div class="table-actions">
                      <button class="btn btn-sm btn-ghost btn-icon" title="View">
                        <i class="fas fa-eye"></i>
                      </button>
                      <button class="btn btn-sm btn-ghost btn-icon" title="Edit">
                        <i class="fas fa-edit"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="card-footer d-flex align-items-center justify-content-between">
            <span class="text-sm text-muted">Showing 1 to 5 of 18 credentials</span>
            <div class="pagination">
              <button class="pagination-item" disabled><i class="fas fa-chevron-left"></i></button>
              <button class="pagination-item active">1</button>
              <button class="pagination-item">2</button>
              <button class="pagination-item">3</button>
              <button class="pagination-item">4</button>
              <button class="pagination-item"><i class="fas fa-chevron-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../js/app.js"></script>
</body>
</html>
