<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invoices - Ralfiz BMS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div class="app-wrapper">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <a href="../index.html" class="sidebar-logo">
          <div class="sidebar-logo-icon">R</div>
          <div class="sidebar-logo-text">Ralfiz<span>BMS</span></div>
        </a>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <a href="../index.html" class="nav-item">
            <i class="fas fa-th-large"></i>
            <span>Dashboard</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Management</div>
          <a href="clients.html" class="nav-item">
            <i class="fas fa-users"></i>
            <span>Clients</span>
          </a>
          <a href="projects.html" class="nav-item">
            <i class="fas fa-folder-open"></i>
            <span>Projects</span>
          </a>
          <a href="credentials.html" class="nav-item">
            <i class="fas fa-key"></i>
            <span>Credentials</span>
            <span class="nav-badge">3</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Billing</div>
          <a href="quotes.html" class="nav-item">
            <i class="fas fa-file-alt"></i>
            <span>Quotes</span>
          </a>
          <a href="invoices.html" class="nav-item active">
            <i class="fas fa-file-invoice-dollar"></i>
            <span>Invoices</span>
          </a>
          <a href="payments.html" class="nav-item">
            <i class="fas fa-credit-card"></i>
            <span>Payments</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">System</div>
          <a href="reports.html" class="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Reports</span>
          </a>
          <a href="settings.html" class="nav-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Navbar -->
      <header class="navbar">
        <div class="navbar-left">
          <button class="sidebar-toggle" id="sidebarToggle">
            <i class="fas fa-bars"></i>
          </button>
          <div class="breadcrumb">
            <a href="../index.html" class="breadcrumb-item">Dashboard</a>
            <span class="breadcrumb-separator">/</span>
            <span class="breadcrumb-item active">Invoices</span>
          </div>
        </div>

        <div class="navbar-right">
          <div class="navbar-search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search clients, projects...">
          </div>

          <div class="navbar-actions">
            <button class="navbar-action-btn" title="Notifications">
              <i class="fas fa-bell"></i>
              <span class="badge">5</span>
            </button>
          </div>

          <div class="user-dropdown dropdown">
            <button class="user-dropdown-toggle" id="userDropdown">
              <div class="user-avatar">JD</div>
              <div class="user-info">
                <div class="user-name">John Doe</div>
                <div class="user-role">Administrator</div>
              </div>
              <i class="fas fa-chevron-down" style="color: var(--text-muted); font-size: 0.75rem;"></i>
            </button>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item"><i class="fas fa-user"></i>Profile</a>
              <a href="settings.html" class="dropdown-item"><i class="fas fa-cog"></i>Settings</a>
              <div class="dropdown-divider"></div>
              <a href="login.html" class="dropdown-item danger"><i class="fas fa-sign-out-alt"></i>Logout</a>
            </div>
          </div>
        </div>
      </header>

      <!-- Page Content -->
      <div class="content-wrapper">
        <!-- Page Header -->
        <div class="page-header">
          <div>
            <h1 class="page-title">Invoices</h1>
            <p class="page-subtitle mb-0">Manage and track all invoices</p>
          </div>
          <div class="page-actions">
            <button class="btn btn-outline-secondary">
              <i class="fas fa-download"></i>
              Export
            </button>
            <a href="invoice-form.html" class="btn btn-primary">
              <i class="fas fa-plus"></i>
              Create Invoice
            </a>
          </div>
        </div>

        <!-- Stats Overview -->
        <div class="row mb-4">
          <div class="col" style="padding: 0.5rem;">
            <div class="card stat-card" style="text-align: center;">
              <div class="stat-card-value" style="font-size: 1.25rem;">&#8377;18,50,000</div>
              <div class="stat-card-label">Total Invoiced</div>
            </div>
          </div>
          <div class="col" style="padding: 0.5rem;">
            <div class="card stat-card" style="text-align: center;">
              <div class="stat-card-value text-success" style="font-size: 1.25rem;">&#8377;16,05,000</div>
              <div class="stat-card-label">Paid</div>
            </div>
          </div>
          <div class="col" style="padding: 0.5rem;">
            <div class="card stat-card" style="text-align: center;">
              <div class="stat-card-value text-warning" style="font-size: 1.25rem;">&#8377;1,70,000</div>
              <div class="stat-card-label">Pending</div>
            </div>
          </div>
          <div class="col" style="padding: 0.5rem;">
            <div class="card stat-card" style="text-align: center;">
              <div class="stat-card-value text-danger" style="font-size: 1.25rem;">&#8377;75,000</div>
              <div class="stat-card-label">Overdue</div>
            </div>
          </div>
        </div>

        <!-- Filters -->
        <div class="card mb-4">
          <div class="card-body">
            <div class="row align-items-end">
              <div class="col-3 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <label class="form-label">Search</label>
                <div class="navbar-search" style="width: 100%;">
                  <i class="fas fa-search"></i>
                  <input type="text" class="form-control" placeholder="Search invoices..." style="padding-left: 2.5rem; width: 100%;">
                </div>
              </div>
              <div class="col-2 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <label class="form-label">Client</label>
                <select class="form-control">
                  <option value="">All Clients</option>
                  <option>TechStart Solutions</option>
                  <option>MediCare Hospital</option>
                  <option>EduHub Academy</option>
                </select>
              </div>
              <div class="col-2 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <label class="form-label">Status</label>
                <select class="form-control">
                  <option value="">All Status</option>
                  <option>Draft</option>
                  <option>Sent</option>
                  <option>Paid</option>
                  <option>Partial</option>
                  <option>Overdue</option>
                </select>
              </div>
              <div class="col-2 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <label class="form-label">Date Range</label>
                <select class="form-control">
                  <option value="">All Time</option>
                  <option>This Month</option>
                  <option>Last Month</option>
                  <option>This Year</option>
                </select>
              </div>
              <div class="col-2 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <button class="btn btn-outline-secondary w-100">
                  <i class="fas fa-filter"></i>
                  Apply
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Invoices Table -->
        <div class="card">
          <div class="table-wrapper">
            <table class="table">
              <thead>
                <tr>
                  <th>Invoice #</th>
                  <th>Client</th>
                  <th>Project</th>
                  <th>Amount</th>
                  <th>Due Date</th>
                  <th>Status</th>
                  <th style="width: 150px;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="invoice-detail.html" class="fw-medium">INV20260018</a>
                    <div class="text-sm text-muted">10 Jan 2026</div>
                  </td>
                  <td><a href="client-detail.html">TechStart Solutions</a></td>
                  <td>E-commerce Platform</td>
                  <td class="fw-medium">&#8377;1,25,000</td>
                  <td>15 Jan 2026</td>
                  <td><span class="status-badge sent">Sent</span></td>
                  <td>
                    <div class="table-actions">
                      <a href="invoice-detail.html" class="btn btn-sm btn-ghost btn-icon" title="View">
                        <i class="fas fa-eye"></i>
                      </a>
                      <button class="btn btn-sm btn-ghost btn-icon" title="Download PDF">
                        <i class="fas fa-download"></i>
                      </button>
                      <button class="btn btn-sm btn-ghost btn-icon text-success" title="Record Payment" onclick="openModal('paymentModal')">
                        <i class="fas fa-rupee-sign"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="invoice-detail.html" class="fw-medium">INV20260017</a>
                    <div class="text-sm text-muted">08 Jan 2026</div>
                  </td>
                  <td><a href="client-detail.html">EduHub Academy</a></td>
                  <td>LMS Development</td>
                  <td class="fw-medium">&#8377;85,000</td>
                  <td>12 Jan 2026</td>
                  <td><span class="status-badge partial">Partial (&#8377;40,000)</span></td>
                  <td>
                    <div class="table-actions">
                      <a href="invoice-detail.html" class="btn btn-sm btn-ghost btn-icon" title="View">
                        <i class="fas fa-eye"></i>
                      </a>
                      <button class="btn btn-sm btn-ghost btn-icon" title="Download PDF">
                        <i class="fas fa-download"></i>
                      </button>
                      <button class="btn btn-sm btn-ghost btn-icon text-success" title="Record Payment" onclick="openModal('paymentModal')">
                        <i class="fas fa-rupee-sign"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="invoice-detail.html" class="fw-medium">INV20260016</a>
                    <div class="text-sm text-muted">05 Jan 2026</div>
                  </td>
                  <td><a href="client-detail.html">GreenLeaf Organics</a></td>
                  <td>E-commerce Store</td>
                  <td class="fw-medium">&#8377;2,10,000</td>
                  <td>08 Jan 2026</td>
                  <td><span class="status-badge paid">Paid</span></td>
                  <td>
                    <div class="table-actions">
                      <a href="invoice-detail.html" class="btn btn-sm btn-ghost btn-icon" title="View">
                        <i class="fas fa-eye"></i>
                      </a>
                      <button class="btn btn-sm btn-ghost btn-icon" title="Download PDF">
                        <i class="fas fa-download"></i>
                      </button>
                      <button class="btn btn-sm btn-ghost btn-icon" title="Send Receipt">
                        <i class="fas fa-envelope"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="invoice-detail.html" class="fw-medium">INV20260015</a>
                    <div class="text-sm text-muted">28 Dec 2025</div>
                  </td>
                  <td><a href="client-detail.html">MediCare Hospital</a></td>
                  <td>Patient Portal</td>
                  <td class="fw-medium">&#8377;75,000</td>
                  <td class="text-danger fw-medium">03 Jan 2026</td>
                  <td><span class="status-badge overdue">Overdue</span></td>
                  <td>
                    <div class="table-actions">
                      <a href="invoice-detail.html" class="btn btn-sm btn-ghost btn-icon" title="View">
                        <i class="fas fa-eye"></i>
                      </a>
                      <button class="btn btn-sm btn-ghost btn-icon text-warning" title="Send Reminder">
                        <i class="fas fa-bell"></i>
                      </button>
                      <button class="btn btn-sm btn-ghost btn-icon text-success" title="Record Payment" onclick="openModal('paymentModal')">
                        <i class="fas fa-rupee-sign"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="invoice-detail.html" class="fw-medium">INV20260014</a>
                    <div class="text-sm text-muted">20 Dec 2025</div>
                  </td>
                  <td><a href="client-detail.html">BlueSky Travels</a></td>
                  <td>Booking System</td>
                  <td class="fw-medium">&#8377;1,50,000</td>
                  <td>28 Dec 2025</td>
                  <td><span class="status-badge paid">Paid</span></td>
                  <td>
                    <div class="table-actions">
                      <a href="invoice-detail.html" class="btn btn-sm btn-ghost btn-icon" title="View">
                        <i class="fas fa-eye"></i>
                      </a>
                      <button class="btn btn-sm btn-ghost btn-icon" title="Download PDF">
                        <i class="fas fa-download"></i>
                      </button>
                      <button class="btn btn-sm btn-ghost btn-icon" title="Send Receipt">
                        <i class="fas fa-envelope"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="card-footer d-flex align-items-center justify-content-between">
            <span class="text-sm text-muted">Showing 1 to 5 of 42 invoices</span>
            <div class="pagination">
              <button class="pagination-item" disabled><i class="fas fa-chevron-left"></i></button>
              <button class="pagination-item active">1</button>
              <button class="pagination-item">2</button>
              <button class="pagination-item">3</button>
              <button class="pagination-item">...</button>
              <button class="pagination-item">9</button>
              <button class="pagination-item"><i class="fas fa-chevron-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Payment Modal -->
  <div class="modal-backdrop" id="paymentModal">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Record Payment</h3>
        <button class="modal-close" onclick="closeModal('paymentModal')">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label class="form-label">Invoice</label>
          <input type="text" class="form-control" value="INV20260018 - TechStart Solutions" readonly>
        </div>
        <div class="form-group">
          <label class="form-label">Amount Due</label>
          <input type="text" class="form-control" value="&#8377;1,25,000" readonly>
        </div>
        <div class="form-group">
          <label class="form-label">Payment Amount <span class="required">*</span></label>
          <div class="input-group">
            <span class="input-group-text">&#8377;</span>
            <input type="number" class="form-control" placeholder="Enter amount" value="125000">
          </div>
        </div>
        <div class="form-group">
          <label class="form-label">Payment Date <span class="required">*</span></label>
          <input type="date" class="form-control" value="2026-01-10">
        </div>
        <div class="form-group">
          <label class="form-label">Payment Method <span class="required">*</span></label>
          <select class="form-control">
            <option value="">Select method</option>
            <option value="bank_transfer">Bank Transfer</option>
            <option value="upi" selected>UPI</option>
            <option value="cash">Cash</option>
            <option value="cheque">Cheque</option>
            <option value="card">Card</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label">Transaction ID</label>
          <input type="text" class="form-control" placeholder="Enter transaction reference">
        </div>
        <div class="form-group mb-0">
          <label class="form-label">Notes</label>
          <textarea class="form-control" rows="2" placeholder="Optional notes"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-outline-secondary" onclick="closeModal('paymentModal')">Cancel</button>
        <button class="btn btn-success">
          <i class="fas fa-check me-2"></i>
          Record Payment
        </button>
      </div>
    </div>
  </div>

  <script src="../js/app.js"></script>
</body>
</html>
