<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payments - Ralfiz BMS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div class="app-wrapper">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <a href="../index.html" class="sidebar-logo">
          <div class="sidebar-logo-icon">R</div>
          <div class="sidebar-logo-text">Ralfiz<span>BMS</span></div>
        </a>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <a href="../index.html" class="nav-item">
            <i class="fas fa-th-large"></i>
            <span>Dashboard</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Management</div>
          <a href="clients.html" class="nav-item">
            <i class="fas fa-users"></i>
            <span>Clients</span>
          </a>
          <a href="projects.html" class="nav-item">
            <i class="fas fa-folder-open"></i>
            <span>Projects</span>
          </a>
          <a href="credentials.html" class="nav-item">
            <i class="fas fa-key"></i>
            <span>Credentials</span>
            <span class="nav-badge">3</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Billing</div>
          <a href="quotes.html" class="nav-item">
            <i class="fas fa-file-alt"></i>
            <span>Quotes</span>
          </a>
          <a href="invoices.html" class="nav-item">
            <i class="fas fa-file-invoice-dollar"></i>
            <span>Invoices</span>
          </a>
          <a href="payments.html" class="nav-item active">
            <i class="fas fa-credit-card"></i>
            <span>Payments</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">System</div>
          <a href="reports.html" class="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Reports</span>
          </a>
          <a href="settings.html" class="nav-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Navbar -->
      <header class="navbar">
        <div class="navbar-left">
          <button class="sidebar-toggle" id="sidebarToggle">
            <i class="fas fa-bars"></i>
          </button>
          <div class="breadcrumb">
            <a href="../index.html" class="breadcrumb-item">Dashboard</a>
            <span class="breadcrumb-separator">/</span>
            <span class="breadcrumb-item active">Payments</span>
          </div>
        </div>

        <div class="navbar-right">
          <div class="navbar-search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search payments...">
          </div>

          <div class="navbar-actions">
            <button class="navbar-action-btn" title="Notifications">
              <i class="fas fa-bell"></i>
              <span class="badge">5</span>
            </button>
          </div>

          <div class="user-dropdown dropdown">
            <button class="user-dropdown-toggle" id="userDropdown">
              <div class="user-avatar">JD</div>
              <div class="user-info">
                <div class="user-name">John Doe</div>
                <div class="user-role">Administrator</div>
              </div>
              <i class="fas fa-chevron-down" style="color: var(--text-muted); font-size: 0.75rem;"></i>
            </button>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">
                <i class="fas fa-user"></i>
                Profile
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog"></i>
                Settings
              </a>
              <div class="dropdown-divider"></div>
              <a href="login.html" class="dropdown-item danger">
                <i class="fas fa-sign-out-alt"></i>
                Logout
              </a>
            </div>
          </div>
        </div>
      </header>

      <!-- Page Content -->
      <div class="content-wrapper">
        <!-- Page Header -->
        <div class="page-header">
          <div>
            <h1 class="page-title">Payments</h1>
            <p class="page-subtitle mb-0">Track all payment transactions</p>
          </div>
          <div class="page-actions">
            <button class="btn btn-outline-secondary">
              <i class="fas fa-download"></i>
              Export
            </button>
            <a href="payment-form.html" class="btn btn-primary">
              <i class="fas fa-plus"></i>
              Record Payment
            </a>
          </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4">
          <div class="col-3 col-md-6 col-sm-12" style="padding: 0.75rem;">
            <div class="card stat-card">
              <div class="stat-card-header">
                <div class="stat-card-icon success">
                  <i class="fas fa-rupee-sign"></i>
                </div>
                <div class="stat-trend up">
                  <i class="fas fa-arrow-up"></i>
                  <span>12%</span>
                </div>
              </div>
              <div class="stat-card-value">&#8377;18,75,000</div>
              <div class="stat-card-label">Total Received (This Year)</div>
            </div>
          </div>
          <div class="col-3 col-md-6 col-sm-12" style="padding: 0.75rem;">
            <div class="card stat-card">
              <div class="stat-card-header">
                <div class="stat-card-icon primary">
                  <i class="fas fa-calendar-alt"></i>
                </div>
              </div>
              <div class="stat-card-value">&#8377;3,25,000</div>
              <div class="stat-card-label">This Month</div>
            </div>
          </div>
          <div class="col-3 col-md-6 col-sm-12" style="padding: 0.75rem;">
            <div class="card stat-card">
              <div class="stat-card-header">
                <div class="stat-card-icon info">
                  <i class="fas fa-exchange-alt"></i>
                </div>
              </div>
              <div class="stat-card-value">42</div>
              <div class="stat-card-label">Total Transactions</div>
            </div>
          </div>
          <div class="col-3 col-md-6 col-sm-12" style="padding: 0.75rem;">
            <div class="card stat-card">
              <div class="stat-card-header">
                <div class="stat-card-icon warning">
                  <i class="fas fa-hourglass-half"></i>
                </div>
              </div>
              <div class="stat-card-value">&#8377;4,50,000</div>
              <div class="stat-card-label">Outstanding</div>
            </div>
          </div>
        </div>

        <!-- Filters -->
        <div class="card mb-4">
          <div class="card-body">
            <div class="row align-items-end">
              <div class="col-3 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <div class="form-group mb-0">
                  <label class="form-label">Date Range</label>
                  <select class="form-control">
                    <option value="this_month" selected>This Month</option>
                    <option value="last_month">Last Month</option>
                    <option value="this_quarter">This Quarter</option>
                    <option value="this_year">This Year</option>
                    <option value="custom">Custom Range</option>
                  </select>
                </div>
              </div>
              <div class="col-3 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <div class="form-group mb-0">
                  <label class="form-label">Client</label>
                  <select class="form-control">
                    <option value="">All Clients</option>
                    <option value="1">TechStart Solutions</option>
                    <option value="2">Green Earth Foods</option>
                    <option value="3">Fashion Hub</option>
                  </select>
                </div>
              </div>
              <div class="col-3 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <div class="form-group mb-0">
                  <label class="form-label">Payment Method</label>
                  <select class="form-control">
                    <option value="">All Methods</option>
                    <option value="bank_transfer">Bank Transfer</option>
                    <option value="upi">UPI</option>
                    <option value="cheque">Cheque</option>
                    <option value="cash">Cash</option>
                  </select>
                </div>
              </div>
              <div class="col-3 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <button class="btn btn-primary w-100">
                  <i class="fas fa-filter me-2"></i>Apply Filters
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Payments Table -->
        <div class="card">
          <div class="table-wrapper">
            <table class="table">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Client</th>
                  <th>Invoice</th>
                  <th>Amount</th>
                  <th>Method</th>
                  <th>Transaction ID</th>
                  <th>Recorded By</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="fw-medium">10 Jan 2026</td>
                  <td>
                    <a href="client-detail.html">TechStart Solutions</a>
                  </td>
                  <td>
                    <a href="invoice-detail.html">INV20260015</a>
                  </td>
                  <td class="fw-medium text-success">&#8377;1,50,000</td>
                  <td><span class="badge badge-info">Bank Transfer</span></td>
                  <td class="text-muted"><code>NEFT20260110001</code></td>
                  <td>
                    <div class="d-flex align-items-center gap-2">
                      <div class="avatar avatar-sm">JD</div>
                      <span>John Doe</span>
                    </div>
                  </td>
                  <td>
                    <div class="dropdown">
                      <button class="btn btn-sm btn-ghost btn-icon">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="fw-medium">08 Jan 2026</td>
                  <td>
                    <a href="client-detail.html">Green Earth Foods</a>
                  </td>
                  <td>
                    <a href="invoice-detail.html">INV20260012</a>
                  </td>
                  <td class="fw-medium text-success">&#8377;42,500</td>
                  <td><span class="badge badge-success">UPI</span></td>
                  <td class="text-muted"><code>UPI20260108GEF</code></td>
                  <td>
                    <div class="d-flex align-items-center gap-2">
                      <div class="avatar avatar-sm">JD</div>
                      <span>John Doe</span>
                    </div>
                  </td>
                  <td>
                    <div class="dropdown">
                      <button class="btn btn-sm btn-ghost btn-icon">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="fw-medium">05 Jan 2026</td>
                  <td>
                    <a href="client-detail.html">TechStart Solutions</a>
                  </td>
                  <td>
                    <a href="invoice-detail.html">INV20260012</a>
                  </td>
                  <td class="fw-medium text-success">&#8377;1,00,000</td>
                  <td><span class="badge badge-info">Bank Transfer</span></td>
                  <td class="text-muted"><code>NEFT123456789</code></td>
                  <td>
                    <div class="d-flex align-items-center gap-2">
                      <div class="avatar avatar-sm">JD</div>
                      <span>John Doe</span>
                    </div>
                  </td>
                  <td>
                    <div class="dropdown">
                      <button class="btn btn-sm btn-ghost btn-icon">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="fw-medium">28 Dec 2025</td>
                  <td>
                    <a href="client-detail.html">Fashion Hub</a>
                  </td>
                  <td>
                    <a href="invoice-detail.html">INV20250098</a>
                  </td>
                  <td class="fw-medium text-success">&#8377;75,000</td>
                  <td><span class="badge badge-warning">Cheque</span></td>
                  <td class="text-muted"><code>CHQ456789</code></td>
                  <td>
                    <div class="d-flex align-items-center gap-2">
                      <div class="avatar avatar-sm">SM</div>
                      <span>Sarah Miller</span>
                    </div>
                  </td>
                  <td>
                    <div class="dropdown">
                      <button class="btn btn-sm btn-ghost btn-icon">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="fw-medium">22 Dec 2025</td>
                  <td>
                    <a href="client-detail.html">HealthCare Plus</a>
                  </td>
                  <td>
                    <a href="invoice-detail.html">INV20250095</a>
                  </td>
                  <td class="fw-medium text-success">&#8377;2,00,000</td>
                  <td><span class="badge badge-info">Bank Transfer</span></td>
                  <td class="text-muted"><code>RTGS20251222</code></td>
                  <td>
                    <div class="d-flex align-items-center gap-2">
                      <div class="avatar avatar-sm">JD</div>
                      <span>John Doe</span>
                    </div>
                  </td>
                  <td>
                    <div class="dropdown">
                      <button class="btn btn-sm btn-ghost btn-icon">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="fw-medium">15 Dec 2025</td>
                  <td>
                    <a href="client-detail.html">Green Earth Foods</a>
                  </td>
                  <td>
                    <a href="invoice-detail.html">INV20250090</a>
                  </td>
                  <td class="fw-medium text-success">&#8377;85,000</td>
                  <td><span class="badge badge-success">UPI</span></td>
                  <td class="text-muted"><code>UPI987654321</code></td>
                  <td>
                    <div class="d-flex align-items-center gap-2">
                      <div class="avatar avatar-sm">JD</div>
                      <span>John Doe</span>
                    </div>
                  </td>
                  <td>
                    <div class="dropdown">
                      <button class="btn btn-sm btn-ghost btn-icon">
                        <i class="fas fa-ellipsis-v"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="card-footer d-flex justify-content-between align-items-center">
            <div class="text-sm text-muted">
              Showing 1 to 6 of 42 payments
            </div>
            <div class="pagination">
              <button class="btn btn-sm btn-ghost" disabled>
                <i class="fas fa-chevron-left"></i>
              </button>
              <button class="btn btn-sm btn-primary">1</button>
              <button class="btn btn-sm btn-ghost">2</button>
              <button class="btn btn-sm btn-ghost">3</button>
              <button class="btn btn-sm btn-ghost">...</button>
              <button class="btn btn-sm btn-ghost">7</button>
              <button class="btn btn-sm btn-ghost">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../js/app.js"></script>
</body>
</html>
