<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - Ralfiz BMS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div class="app-wrapper">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <a href="../index.html" class="sidebar-logo">
          <div class="sidebar-logo-icon">R</div>
          <div class="sidebar-logo-text">Ralfiz<span>BMS</span></div>
        </a>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <a href="../index.html" class="nav-item">
            <i class="fas fa-th-large"></i>
            <span>Dashboard</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Management</div>
          <a href="clients.html" class="nav-item">
            <i class="fas fa-users"></i>
            <span>Clients</span>
          </a>
          <a href="projects.html" class="nav-item active">
            <i class="fas fa-folder-open"></i>
            <span>Projects</span>
          </a>
          <a href="credentials.html" class="nav-item">
            <i class="fas fa-key"></i>
            <span>Credentials</span>
            <span class="nav-badge">3</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Billing</div>
          <a href="quotes.html" class="nav-item">
            <i class="fas fa-file-alt"></i>
            <span>Quotes</span>
          </a>
          <a href="invoices.html" class="nav-item">
            <i class="fas fa-file-invoice-dollar"></i>
            <span>Invoices</span>
          </a>
          <a href="payments.html" class="nav-item">
            <i class="fas fa-credit-card"></i>
            <span>Payments</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">System</div>
          <a href="reports.html" class="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Reports</span>
          </a>
          <a href="settings.html" class="nav-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Navbar -->
      <header class="navbar">
        <div class="navbar-left">
          <button class="sidebar-toggle" id="sidebarToggle">
            <i class="fas fa-bars"></i>
          </button>
          <div class="breadcrumb">
            <a href="../index.html" class="breadcrumb-item">Dashboard</a>
            <span class="breadcrumb-separator">/</span>
            <span class="breadcrumb-item active">Projects</span>
          </div>
        </div>

        <div class="navbar-right">
          <div class="navbar-search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search clients, projects...">
          </div>

          <div class="navbar-actions">
            <button class="navbar-action-btn" title="Notifications">
              <i class="fas fa-bell"></i>
              <span class="badge">5</span>
            </button>
          </div>

          <div class="user-dropdown dropdown">
            <button class="user-dropdown-toggle" id="userDropdown">
              <div class="user-avatar">JD</div>
              <div class="user-info">
                <div class="user-name">John Doe</div>
                <div class="user-role">Administrator</div>
              </div>
              <i class="fas fa-chevron-down" style="color: var(--text-muted); font-size: 0.75rem;"></i>
            </button>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item"><i class="fas fa-user"></i>Profile</a>
              <a href="settings.html" class="dropdown-item"><i class="fas fa-cog"></i>Settings</a>
              <div class="dropdown-divider"></div>
              <a href="login.html" class="dropdown-item danger"><i class="fas fa-sign-out-alt"></i>Logout</a>
            </div>
          </div>
        </div>
      </header>

      <!-- Page Content -->
      <div class="content-wrapper">
        <!-- Page Header -->
        <div class="page-header">
          <div>
            <h1 class="page-title">Projects</h1>
            <p class="page-subtitle mb-0">Track and manage all your projects</p>
          </div>
          <div class="page-actions">
            <button class="btn btn-outline-secondary">
              <i class="fas fa-th-large"></i>
              Kanban
            </button>
            <a href="project-form.html" class="btn btn-primary">
              <i class="fas fa-plus"></i>
              New Project
            </a>
          </div>
        </div>

        <!-- Stats Overview -->
        <div class="row mb-4">
          <div class="col" style="padding: 0.5rem;">
            <div class="card stat-card" style="text-align: center;">
              <div class="stat-card-value" style="color: var(--primary);">5</div>
              <div class="stat-card-label">In Progress</div>
            </div>
          </div>
          <div class="col" style="padding: 0.5rem;">
            <div class="card stat-card" style="text-align: center;">
              <div class="stat-card-value" style="color: var(--info);">2</div>
              <div class="stat-card-label">In Review</div>
            </div>
          </div>
          <div class="col" style="padding: 0.5rem;">
            <div class="card stat-card" style="text-align: center;">
              <div class="stat-card-value" style="color: #7c3aed;">3</div>
              <div class="stat-card-label">Lead</div>
            </div>
          </div>
          <div class="col" style="padding: 0.5rem;">
            <div class="card stat-card" style="text-align: center;">
              <div class="stat-card-value" style="color: var(--warning);">2</div>
              <div class="stat-card-label">On Hold</div>
            </div>
          </div>
          <div class="col" style="padding: 0.5rem;">
            <div class="card stat-card" style="text-align: center;">
              <div class="stat-card-value" style="color: var(--success);">11</div>
              <div class="stat-card-label">Completed</div>
            </div>
          </div>
        </div>

        <!-- Filters -->
        <div class="card mb-4">
          <div class="card-body">
            <div class="row align-items-end">
              <div class="col-3 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <label class="form-label">Search</label>
                <div class="navbar-search" style="width: 100%;">
                  <i class="fas fa-search"></i>
                  <input type="text" class="form-control" placeholder="Search projects..." style="padding-left: 2.5rem; width: 100%;">
                </div>
              </div>
              <div class="col-2 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <label class="form-label">Client</label>
                <select class="form-control">
                  <option value="">All Clients</option>
                  <option>TechStart Solutions</option>
                  <option>MediCare Hospital</option>
                  <option>EduHub Academy</option>
                </select>
              </div>
              <div class="col-2 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <label class="form-label">Status</label>
                <select class="form-control">
                  <option value="">All Status</option>
                  <option>Lead</option>
                  <option>In Progress</option>
                  <option>Review</option>
                  <option>Completed</option>
                  <option>On Hold</option>
                </select>
              </div>
              <div class="col-2 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <label class="form-label">Type</label>
                <select class="form-control">
                  <option value="">All Types</option>
                  <option>Web App</option>
                  <option>Mobile App</option>
                  <option>Full Stack</option>
                  <option>API</option>
                </select>
              </div>
              <div class="col-2 col-md-6 col-sm-12" style="padding: 0.5rem;">
                <button class="btn btn-outline-secondary w-100">
                  <i class="fas fa-filter"></i>
                  Apply
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Projects Table -->
        <div class="card">
          <div class="table-wrapper">
            <table class="table">
              <thead>
                <tr>
                  <th>Project</th>
                  <th>Client</th>
                  <th>Type</th>
                  <th>Status</th>
                  <th>Budget</th>
                  <th>Deadline</th>
                  <th style="width: 100px;">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="project-detail.html" class="fw-medium d-block">E-commerce Platform</a>
                    <span class="text-sm text-muted">Django, Flutter, PostgreSQL</span>
                  </td>
                  <td>
                    <a href="client-detail.html">TechStart Solutions</a>
                  </td>
                  <td><span class="badge badge-info">Full Stack</span></td>
                  <td><span class="status-badge in-progress">In Progress</span></td>
                  <td class="fw-medium">&#8377;3,50,000</td>
                  <td>
                    <span class="text-warning">
                      <i class="fas fa-clock me-1"></i>28 Feb 2026
                    </span>
                  </td>
                  <td>
                    <div class="table-actions">
                      <a href="project-detail.html" class="btn btn-sm btn-ghost btn-icon" title="View">
                        <i class="fas fa-eye"></i>
                      </a>
                      <a href="project-form.html" class="btn btn-sm btn-ghost btn-icon" title="Edit">
                        <i class="fas fa-edit"></i>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="project-detail.html" class="fw-medium d-block">Patient Portal</a>
                    <span class="text-sm text-muted">React, Node.js, MongoDB</span>
                  </td>
                  <td>
                    <a href="client-detail.html">MediCare Hospital</a>
                  </td>
                  <td><span class="badge badge-secondary">Web App</span></td>
                  <td><span class="status-badge completed">Completed</span></td>
                  <td class="fw-medium">&#8377;5,00,000</td>
                  <td class="text-muted">15 Dec 2025</td>
                  <td>
                    <div class="table-actions">
                      <a href="project-detail.html" class="btn btn-sm btn-ghost btn-icon" title="View">
                        <i class="fas fa-eye"></i>
                      </a>
                      <a href="project-form.html" class="btn btn-sm btn-ghost btn-icon" title="Edit">
                        <i class="fas fa-edit"></i>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="project-detail.html" class="fw-medium d-block">LMS Development</a>
                    <span class="text-sm text-muted">Django, Vue.js</span>
                  </td>
                  <td>
                    <a href="client-detail.html">EduHub Academy</a>
                  </td>
                  <td><span class="badge badge-info">Full Stack</span></td>
                  <td><span class="status-badge lead">Lead</span></td>
                  <td class="fw-medium">&#8377;2,00,000</td>
                  <td class="text-muted">TBD</td>
                  <td>
                    <div class="table-actions">
                      <a href="project-detail.html" class="btn btn-sm btn-ghost btn-icon" title="View">
                        <i class="fas fa-eye"></i>
                      </a>
                      <a href="project-form.html" class="btn btn-sm btn-ghost btn-icon" title="Edit">
                        <i class="fas fa-edit"></i>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="project-detail.html" class="fw-medium d-block">Mobile App</a>
                    <span class="text-sm text-muted">Flutter, Firebase</span>
                  </td>
                  <td>
                    <a href="client-detail.html">TechStart Solutions</a>
                  </td>
                  <td><span class="badge badge-primary">Mobile App</span></td>
                  <td><span class="status-badge in-progress">In Progress</span></td>
                  <td class="fw-medium">&#8377;2,00,000</td>
                  <td>15 Mar 2026</td>
                  <td>
                    <div class="table-actions">
                      <a href="project-detail.html" class="btn btn-sm btn-ghost btn-icon" title="View">
                        <i class="fas fa-eye"></i>
                      </a>
                      <a href="project-form.html" class="btn btn-sm btn-ghost btn-icon" title="Edit">
                        <i class="fas fa-edit"></i>
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="project-detail.html" class="fw-medium d-block">E-commerce Store</a>
                    <span class="text-sm text-muted">Shopify, Custom Theme</span>
                  </td>
                  <td>
                    <a href="client-detail.html">GreenLeaf Organics</a>
                  </td>
                  <td><span class="badge badge-secondary">Web App</span></td>
                  <td><span class="status-badge on-hold">On Hold</span></td>
                  <td class="fw-medium">&#8377;1,25,000</td>
                  <td class="text-muted">TBD</td>
                  <td>
                    <div class="table-actions">
                      <a href="project-detail.html" class="btn btn-sm btn-ghost btn-icon" title="View">
                        <i class="fas fa-eye"></i>
                      </a>
                      <a href="project-form.html" class="btn btn-sm btn-ghost btn-icon" title="Edit">
                        <i class="fas fa-edit"></i>
                      </a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="card-footer d-flex align-items-center justify-content-between">
            <span class="text-sm text-muted">Showing 1 to 5 of 23 projects</span>
            <div class="pagination">
              <button class="pagination-item" disabled><i class="fas fa-chevron-left"></i></button>
              <button class="pagination-item active">1</button>
              <button class="pagination-item">2</button>
              <button class="pagination-item">3</button>
              <button class="pagination-item">4</button>
              <button class="pagination-item">5</button>
              <button class="pagination-item"><i class="fas fa-chevron-right"></i></button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../js/app.js"></script>
</body>
</html>
