<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commerce Platform - Project Detail - Ralfiz BMS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="../css/styles.css">
  <style>
    /* Tabs Styling */
    .tabs {
      display: flex;
      gap: 0.5rem;
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 0;
    }

    .tab-item {
      padding: 0.75rem 1.25rem;
      border: none;
      background: none;
      color: var(--text-secondary);
      font-weight: 500;
      font-size: 0.875rem;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      margin-bottom: -1px;
      transition: all 0.2s;
      display: flex;
      align-items: center;
    }

    .tab-item:hover {
      color: var(--primary);
      background: var(--primary-bg);
    }

    .tab-item.active {
      color: var(--primary);
      border-bottom-color: var(--primary);
      background: transparent;
    }

    .tab-content {
      padding: 0;
    }

    .tab-content.d-none {
      display: none;
    }

    /* Progress Bar */
    .progress-bar-container {
      background: var(--border-color);
      border-radius: 10px;
      height: 8px;
      overflow: hidden;
    }

    .progress-bar-fill {
      height: 100%;
      background: var(--primary);
      border-radius: 10px;
      transition: width 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="app-wrapper">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <a href="../index.html" class="sidebar-logo">
          <div class="sidebar-logo-icon">R</div>
          <div class="sidebar-logo-text">Ralfiz<span>BMS</span></div>
        </a>
      </div>

      <nav class="sidebar-nav">
        <div class="nav-section">
          <a href="../index.html" class="nav-item">
            <i class="fas fa-th-large"></i>
            <span>Dashboard</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Management</div>
          <a href="clients.html" class="nav-item">
            <i class="fas fa-users"></i>
            <span>Clients</span>
          </a>
          <a href="projects.html" class="nav-item active">
            <i class="fas fa-folder-open"></i>
            <span>Projects</span>
          </a>
          <a href="credentials.html" class="nav-item">
            <i class="fas fa-key"></i>
            <span>Credentials</span>
            <span class="nav-badge">3</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">Billing</div>
          <a href="quotes.html" class="nav-item">
            <i class="fas fa-file-alt"></i>
            <span>Quotes</span>
          </a>
          <a href="invoices.html" class="nav-item">
            <i class="fas fa-file-invoice-dollar"></i>
            <span>Invoices</span>
          </a>
          <a href="payments.html" class="nav-item">
            <i class="fas fa-credit-card"></i>
            <span>Payments</span>
          </a>
        </div>

        <div class="nav-section">
          <div class="nav-section-title">System</div>
          <a href="reports.html" class="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Reports</span>
          </a>
          <a href="settings.html" class="nav-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Navbar -->
      <header class="navbar">
        <div class="navbar-left">
          <button class="sidebar-toggle" id="sidebarToggle">
            <i class="fas fa-bars"></i>
          </button>
          <div class="breadcrumb">
            <a href="../index.html" class="breadcrumb-item">Dashboard</a>
            <span class="breadcrumb-separator">/</span>
            <a href="projects.html" class="breadcrumb-item">Projects</a>
            <span class="breadcrumb-separator">/</span>
            <span class="breadcrumb-item active">E-commerce Platform</span>
          </div>
        </div>

        <div class="navbar-right">
          <div class="navbar-search">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search clients, projects...">
          </div>

          <div class="navbar-actions">
            <button class="navbar-action-btn" title="Notifications">
              <i class="fas fa-bell"></i>
              <span class="badge">5</span>
            </button>
          </div>

          <div class="user-dropdown dropdown">
            <button class="user-dropdown-toggle" id="userDropdown">
              <div class="user-avatar">JD</div>
              <div class="user-info">
                <div class="user-name">John Doe</div>
                <div class="user-role">Administrator</div>
              </div>
              <i class="fas fa-chevron-down" style="color: var(--text-muted); font-size: 0.75rem;"></i>
            </button>
            <div class="dropdown-menu">
              <a href="#" class="dropdown-item">
                <i class="fas fa-user"></i>
                Profile
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog"></i>
                Settings
              </a>
              <div class="dropdown-divider"></div>
              <a href="login.html" class="dropdown-item danger">
                <i class="fas fa-sign-out-alt"></i>
                Logout
              </a>
            </div>
          </div>
        </div>
      </header>

      <!-- Page Content -->
      <div class="content-wrapper">
        <!-- Page Header -->
        <div class="page-header">
          <div class="d-flex align-items-center gap-4">
            <div class="avatar avatar-xl" style="background: var(--info-light); color: var(--info);">
              <i class="fas fa-shopping-cart"></i>
            </div>
            <div>
              <div class="d-flex align-items-center gap-3 mb-2">
                <h1 class="page-title mb-0">E-commerce Platform</h1>
                <span class="status-badge in-progress">In Progress</span>
                <span class="priority-badge high">High Priority</span>
              </div>
              <p class="page-subtitle mb-0">
                <a href="client-detail.html" class="text-primary">
                  <i class="fas fa-building me-1"></i>TechStart Solutions
                </a>
                <span class="mx-2">|</span>
                <i class="fas fa-calendar me-1"></i>Started 01 Oct 2025
                <span class="mx-2">|</span>
                <span class="badge badge-info">Full Stack</span>
              </p>
            </div>
          </div>
          <div class="page-actions">
            <a href="credential-form.html" class="btn btn-outline-primary">
              <i class="fas fa-key"></i>
              Add Credential
            </a>
            <a href="invoice-form.html" class="btn btn-outline-primary">
              <i class="fas fa-file-invoice-dollar"></i>
              Create Invoice
            </a>
            <a href="project-form.html" class="btn btn-primary">
              <i class="fas fa-edit"></i>
              Edit Project
            </a>
          </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4">
          <div class="col-3 col-md-6 col-sm-12" style="padding: 0.75rem;">
            <div class="card stat-card">
              <div class="stat-card-header">
                <div class="stat-card-icon primary">
                  <i class="fas fa-rupee-sign"></i>
                </div>
              </div>
              <div class="stat-card-value">&#8377;3,50,000</div>
              <div class="stat-card-label">Total Value</div>
            </div>
          </div>
          <div class="col-3 col-md-6 col-sm-12" style="padding: 0.75rem;">
            <div class="card stat-card">
              <div class="stat-card-header">
                <div class="stat-card-icon success">
                  <i class="fas fa-check-circle"></i>
                </div>
              </div>
              <div class="stat-card-value">&#8377;2,25,000</div>
              <div class="stat-card-label">Amount Received</div>
            </div>
          </div>
          <div class="col-3 col-md-6 col-sm-12" style="padding: 0.75rem;">
            <div class="card stat-card">
              <div class="stat-card-header">
                <div class="stat-card-icon warning">
                  <i class="fas fa-clock"></i>
                </div>
              </div>
              <div class="stat-card-value">&#8377;1,25,000</div>
              <div class="stat-card-label">Pending Amount</div>
            </div>
          </div>
          <div class="col-3 col-md-6 col-sm-12" style="padding: 0.75rem;">
            <div class="card stat-card">
              <div class="stat-card-header">
                <div class="stat-card-icon info">
                  <i class="fas fa-key"></i>
                </div>
              </div>
              <div class="stat-card-value">5</div>
              <div class="stat-card-label">Credentials</div>
            </div>
          </div>
        </div>

        <!-- Main Content Grid -->
        <div class="row">
          <!-- Left Column - Project Details -->
          <div class="col-4 col-md-12" style="padding: 0.75rem;">
            <!-- Project Information -->
            <div class="card mb-4">
              <div class="card-header">
                <h3 class="card-title">Project Information</h3>
              </div>
              <div class="card-body">
                <div class="mb-3">
                  <div class="text-sm text-muted mb-1">Description</div>
                  <div class="text-secondary">
                    Complete e-commerce platform with product catalog, shopping cart, checkout system, and admin dashboard.
                  </div>
                </div>
                <div class="mb-3">
                  <div class="text-sm text-muted mb-1">Technologies</div>
                  <div class="d-flex flex-wrap gap-2">
                    <span class="badge badge-secondary">Django</span>
                    <span class="badge badge-secondary">Flutter</span>
                    <span class="badge badge-secondary">PostgreSQL</span>
                    <span class="badge badge-secondary">Redis</span>
                    <span class="badge badge-secondary">AWS</span>
                  </div>
                </div>
                <div class="mb-3">
                  <div class="text-sm text-muted mb-1">Timeline</div>
                  <div>
                    <i class="fas fa-calendar-alt me-2 text-muted"></i>
                    01 Oct 2025 - 28 Feb 2026
                  </div>
                  <div class="text-sm text-warning mt-1">
                    <i class="fas fa-exclamation-triangle me-1"></i>48 days remaining
                  </div>
                </div>
                <div class="mb-3">
                  <div class="text-sm text-muted mb-1">Billing Type</div>
                  <div class="fw-medium">Milestone Based</div>
                </div>
                <div>
                  <div class="text-sm text-muted mb-1">Repository</div>
                  <a href="#" class="d-flex align-items-center gap-2">
                    <i class="fab fa-github"></i>
                    github.com/ralfiz/techstart-ecom
                  </a>
                </div>
              </div>
            </div>

            <!-- Live URLs -->
            <div class="card mb-4">
              <div class="card-header">
                <h3 class="card-title">Live URLs</h3>
              </div>
              <div class="card-body">
                <div class="mb-3">
                  <div class="text-sm text-muted mb-1">Production</div>
                  <a href="#" class="d-flex align-items-center gap-2">
                    <i class="fas fa-globe text-success"></i>
                    https://techstart-store.com
                  </a>
                </div>
                <div>
                  <div class="text-sm text-muted mb-1">Staging</div>
                  <a href="#" class="d-flex align-items-center gap-2">
                    <i class="fas fa-globe text-warning"></i>
                    https://staging.techstart-store.com
                  </a>
                </div>
              </div>
            </div>

            <!-- Notes -->
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Notes</h3>
              </div>
              <div class="card-body">
                <div class="text-secondary">
                  Client prefers weekly progress updates via email. Payment terms: 30% advance, 40% on milestone 2, 30% on completion.
                </div>
              </div>
            </div>
          </div>

          <!-- Right Column - Tabs -->
          <div class="col-8 col-md-12" style="padding: 0.75rem;">
            <!-- Tabs -->
            <div class="card">
              <div class="card-header" style="padding-bottom: 0; border-bottom: none;">
                <div class="tabs">
                  <button class="tab-item active" data-tab="credentialsTab" onclick="switchTab('credentialsTab')">
                    <i class="fas fa-key me-2"></i>Credentials
                  </button>
                  <button class="tab-item" data-tab="invoicesTab" onclick="switchTab('invoicesTab')">
                    <i class="fas fa-file-invoice-dollar me-2"></i>Invoices
                  </button>
                  <button class="tab-item" data-tab="quotesTab" onclick="switchTab('quotesTab')">
                    <i class="fas fa-file-alt me-2"></i>Quotes
                  </button>
                  <button class="tab-item" data-tab="paymentsTab" onclick="switchTab('paymentsTab')">
                    <i class="fas fa-credit-card me-2"></i>Payments
                  </button>
                </div>
              </div>

              <!-- Credentials Tab -->
              <div class="tab-content" id="credentialsTab">
                <div class="d-flex justify-content-between align-items-center p-3 border-bottom">
                  <div class="text-sm text-muted">5 credentials stored</div>
                  <a href="credential-form.html" class="btn btn-sm btn-primary">
                    <i class="fas fa-plus me-1"></i>Add Credential
                  </a>
                </div>
                <div class="table-wrapper">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Username</th>
                        <th>Expiry</th>
                        <th>Status</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <a href="credential-detail.html" class="fw-medium">Production Server</a>
                          <div class="text-sm text-muted">SSH Access</div>
                        </td>
                        <td><span class="badge badge-secondary">Server</span></td>
                        <td><code>admin</code></td>
                        <td>-</td>
                        <td><span class="status-badge success">Active</span></td>
                        <td>
                          <div class="d-flex gap-1">
                            <button class="btn btn-sm btn-ghost btn-icon" title="Copy Password">
                              <i class="fas fa-copy"></i>
                            </button>
                            <a href="credential-detail.html" class="btn btn-sm btn-ghost btn-icon">
                              <i class="fas fa-arrow-right"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="credential-detail.html" class="fw-medium">techstart-store.com</a>
                          <div class="text-sm text-muted">Domain Registration</div>
                        </td>
                        <td><span class="badge badge-info">Domain</span></td>
                        <td><code>techstart@email</code></td>
                        <td>15 Mar 2026</td>
                        <td><span class="status-badge warning">Expiring Soon</span></td>
                        <td>
                          <div class="d-flex gap-1">
                            <button class="btn btn-sm btn-ghost btn-icon" title="Copy Password">
                              <i class="fas fa-copy"></i>
                            </button>
                            <a href="credential-detail.html" class="btn btn-sm btn-ghost btn-icon">
                              <i class="fas fa-arrow-right"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="credential-detail.html" class="fw-medium">SSL Certificate</a>
                          <div class="text-sm text-muted">Let's Encrypt</div>
                        </td>
                        <td><span class="badge badge-success">SSL</span></td>
                        <td>-</td>
                        <td>01 Apr 2026</td>
                        <td><span class="status-badge success">Active</span></td>
                        <td>
                          <div class="d-flex gap-1">
                            <button class="btn btn-sm btn-ghost btn-icon" title="Copy Password">
                              <i class="fas fa-copy"></i>
                            </button>
                            <a href="credential-detail.html" class="btn btn-sm btn-ghost btn-icon">
                              <i class="fas fa-arrow-right"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="credential-detail.html" class="fw-medium">AWS Console</a>
                          <div class="text-sm text-muted">Cloud Hosting</div>
                        </td>
                        <td><span class="badge badge-warning">Hosting</span></td>
                        <td><code>ralfiz-aws</code></td>
                        <td>-</td>
                        <td><span class="status-badge success">Active</span></td>
                        <td>
                          <div class="d-flex gap-1">
                            <button class="btn btn-sm btn-ghost btn-icon" title="Copy Password">
                              <i class="fas fa-copy"></i>
                            </button>
                            <a href="credential-detail.html" class="btn btn-sm btn-ghost btn-icon">
                              <i class="fas fa-arrow-right"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="credential-detail.html" class="fw-medium">Database</a>
                          <div class="text-sm text-muted">PostgreSQL RDS</div>
                        </td>
                        <td><span class="badge badge-primary">Database</span></td>
                        <td><code>techstart_db</code></td>
                        <td>-</td>
                        <td><span class="status-badge success">Active</span></td>
                        <td>
                          <div class="d-flex gap-1">
                            <button class="btn btn-sm btn-ghost btn-icon" title="Copy Password">
                              <i class="fas fa-copy"></i>
                            </button>
                            <a href="credential-detail.html" class="btn btn-sm btn-ghost btn-icon">
                              <i class="fas fa-arrow-right"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- Invoices Tab -->
              <div class="tab-content d-none" id="invoicesTab">
                <div class="table-wrapper">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Invoice #</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="invoice-detail.html" class="fw-medium">INV20260018</a></td>
                        <td>Milestone 2 - Core Features</td>
                        <td class="fw-medium">&#8377;1,25,000</td>
                        <td>25 Jan 2026</td>
                        <td><span class="status-badge sent">Sent</span></td>
                        <td>
                          <a href="invoice-detail.html" class="btn btn-sm btn-ghost btn-icon">
                            <i class="fas fa-arrow-right"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="invoice-detail.html" class="fw-medium">INV20260012</a></td>
                        <td>Milestone 1 - Setup & Design</td>
                        <td class="fw-medium">&#8377;1,00,000</td>
                        <td>01 Jan 2026</td>
                        <td><span class="status-badge paid">Paid</span></td>
                        <td>
                          <a href="invoice-detail.html" class="btn btn-sm btn-ghost btn-icon">
                            <i class="fas fa-arrow-right"></i>
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td><a href="invoice-detail.html" class="fw-medium">INV20250095</a></td>
                        <td>Advance Payment</td>
                        <td class="fw-medium">&#8377;1,05,000</td>
                        <td>15 Oct 2025</td>
                        <td><span class="status-badge paid">Paid</span></td>
                        <td>
                          <a href="invoice-detail.html" class="btn btn-sm btn-ghost btn-icon">
                            <i class="fas fa-arrow-right"></i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- Quotes Tab -->
              <div class="tab-content d-none" id="quotesTab">
                <div class="table-wrapper">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Quote #</th>
                        <th>Title</th>
                        <th>Amount</th>
                        <th>Valid Until</th>
                        <th>Status</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><a href="quote-detail.html" class="fw-medium">QT20250042</a></td>
                        <td>E-commerce Platform Development</td>
                        <td class="fw-medium">&#8377;3,50,000</td>
                        <td>15 Oct 2025</td>
                        <td><span class="status-badge confirmed">Accepted</span></td>
                        <td>
                          <a href="quote-detail.html" class="btn btn-sm btn-ghost btn-icon">
                            <i class="fas fa-arrow-right"></i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- Payments Tab -->
              <div class="tab-content d-none" id="paymentsTab">
                <div class="table-wrapper">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Invoice</th>
                        <th>Amount</th>
                        <th>Method</th>
                        <th>Transaction ID</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>05 Jan 2026</td>
                        <td><a href="invoice-detail.html">INV20260012</a></td>
                        <td class="fw-medium text-success">&#8377;1,00,000</td>
                        <td><span class="badge badge-info">Bank Transfer</span></td>
                        <td class="text-muted">NEFT123456789</td>
                      </tr>
                      <tr>
                        <td>18 Oct 2025</td>
                        <td><a href="invoice-detail.html">INV20250095</a></td>
                        <td class="fw-medium text-success">&#8377;1,05,000</td>
                        <td><span class="badge badge-success">UPI</span></td>
                        <td class="text-muted">UPI987654321</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="../js/app.js"></script>
  <script>
    function switchTab(tabId) {
      // Hide all tab contents
      document.querySelectorAll('.tab-content').forEach(content => {
        content.classList.add('d-none');
      });

      // Remove active class from all tabs
      document.querySelectorAll('.tab-item').forEach(tab => {
        tab.classList.remove('active');
      });

      // Show selected tab content
      document.getElementById(tabId).classList.remove('d-none');

      // Add active class to clicked tab
      document.querySelector(`[data-tab="${tabId}"]`).classList.add('active');
    }
  </script>
</body>
</html>
